# todolist-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/mvvmtodo/data/: PreferenceManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/codinginflow/mvvmtodo/di/: DatabaseModule.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/: MainActivity.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/addedittask/: AddEditFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/deleteallcompleted/: DeleteAllCompletedTasks.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
